{
  "name": "@xala/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xala/i18n": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "@xala/ds": "workspace:*",
    "@xala/ds-registry": "workspace:*",
    "@xala/ds-themes": "workspace:*",
    "@digilist/client-sdk": "workspace:*",
    "mapbox-gl": "^3.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@xala/eslint-config": "workspace:*",
    "eslint": "^9.10.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
