{
  "name": "Xala Booking",
  "short_name": "Xala",
  "description": "Norwegian municipal booking and resource management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "no",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
