{
  "name": "xala-digdir-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier -w .",
    "test": "pnpm --filter @digilist/testing test",
    "test:ui": "pnpm --filter @digilist/testing test:ui",
    "test:run": "pnpm --filter @digilist/testing test:run",
    "test:coverage": "pnpm --filter @digilist/testing test:coverage",
    "test:e2e": "pnpm --filter @digilist/testing test:e2e",
    "test:unit": "pnpm --filter @digilist/testing test:unit",
    "test:integration": "pnpm --filter @digilist/testing test:integration",
    "test:contract": "pnpm --filter @digilist/testing test:contract",
    "test:security": "pnpm --filter @digilist/testing test:security",
    "test:schema": "pnpm --filter @digilist/testing test:schema",
    "test:rbac": "pnpm --filter @digilist/testing test:rbac",
    "test:wcag": "pnpm --filter @digilist/testing test:wcag",
    "test:gdpr": "pnpm --filter @digilist/testing test:gdpr",
    "test:booking": "pnpm --filter @digilist/testing test:booking",
    "test:ci": "pnpm --filter @digilist/testing test:ci",
    "test:all": "pnpm --filter @digilist/testing test:all",
    "scan": "node ./packages/eslint-config/scanner.js",
    "scan:strict": "node ./packages/eslint-config/scanner.js --strict",
    "scan:tokens": "node ./packages/eslint-config/scanner.js --tokens",
    "scan:components": "node ./packages/eslint-config/scanner.js --components",
    "scan:a11y": "node ./packages/eslint-config/scanner.js --a11y",
    "scan:fix": "node ./packages/eslint-config/scanner.js --fix",
    "scan:compliance": "node ./scripts/scan-compliance.mjs",
    "scan:compliance:json": "node ./scripts/scan-compliance.mjs --json",
    "scan:compliance:strict": "node ./scripts/scan-compliance.mjs --strict",
    "scan:duplicates": "node ./scripts/scan-duplicates.js",
    "scan:duplicates:strict": "node ./scripts/scan-duplicates.js --strict",
    "scan:all": "pnpm scan && pnpm scan:compliance && pnpm scan:duplicates",
    "i18n:check": "node scripts/check-i18n-keys.js",
    "i18n:check:strict": "node scripts/check-i18n-keys.js --strict",
    "i18n:unused": "node scripts/check-unused-keys.js",
    "i18n:scan": "node scripts/scan-i18n.js",
    "i18n:migrate": "node scripts/migrate-i18n-keys.js",
    "i18n:migrate:report": "node scripts/migrate-i18n-keys.js --report",
    "tokens:create": "npx @digdir/designsystemet tokens create --config designsystemet.config.json",
    "tokens:build": "npx @digdir/designsystemet tokens build --tokens ./packages/ds-themes/generated --out-dir ./packages/ds-themes/generated",
    "deploy:web": "./scripts/deploy.sh web",
    "deploy:backoffice": "./scripts/deploy.sh backoffice",
    "deploy:minside": "./scripts/deploy.sh minside",
    "deploy:tenant-admin": "./scripts/deploy.sh tenant-admin",
    "deploy:saas-admin": "./scripts/deploy.sh saas-admin",
    "deploy:all": "./scripts/deploy.sh all",
    "deploy:ssl": "./scripts/setup-ssl.sh",
    "verify:boundaries": "./scripts/verify-boundaries.sh",
    "verify:terms": "./scripts/verify-terms.sh",
    "verify:modules": "node ./scripts/verify-modules.mjs",
    "verify:platform-only-apps": "./scripts/verify-platform-only-apps.sh",
    "verify:all": "pnpm verify:boundaries && pnpm verify:terms && pnpm verify:modules && pnpm verify:platform-only-apps",
    "prepare": "node -e \"if (process.env.CI !== 'true' && process.env.DOCKER !== 'true') { require('child_process').exec('husky') }\""
  },
  "lint-staged": {
    "packages/i18n/src/locales/*.ts": [
      "node infra/scripts/legacy/check-i18n-keys.js"
    ],
    "apps/*/src/**/*.{ts,tsx}": [
      "node infra/scripts/legacy/scan-i18n-comprehensive.js"
    ],
    "apps/api/src/modules/**/*.controller.{ts,js}": [
      "node infra/scripts/legacy/scan-duplicates.js --strict"
    ],
    "apps/api/src/database/seeds/**/*.{ts,js}": [
      "node infra/scripts/legacy/scan-duplicates.js --strict"
    ],
    "apps/api/src/database/schema/**/*.{ts,js}": [
      "node infra/scripts/legacy/scan-duplicates.js --strict"
    ],
    "apps/api/src/main.ts": [
      "node infra/scripts/legacy/scan-duplicates.js --strict"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@digdir/designsystemet-css": "1.9.0",
    "@digdir/designsystemet-react": "^1.9.0",
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.17",
    "axe-core": "^4.11.1",
    "eslint": "^9.10.0",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3",
    "puppeteer": "^24.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17",
    "zod": "^4.3.5"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@types/react": "^18.3.27",
      "@types/react-dom": "^18.3.7",
      "@tanstack/react-query": "^5.62.16"
    },
    "patchedDependencies": {
      "@digdir/designsystemet-css@1.9.0": "patches/@digdir__designsystemet-css@1.9.0.patch"
    }
  }
}
