{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@digilist/auth/*": ["./packages/auth/src/*"],
      "@digilist/client-sdk": ["./packages/client-sdk/src/index.ts"],
      "@digilist/client-sdk/*": ["./packages/client-sdk/src/*"],
      "@digilist/contracts": ["./packages/contracts/src/index.ts"],
      "@digilist/contracts/*": ["./packages/contracts/src/*"],
      "@digilist/database-schema": ["./packages/database-schema/src/index.ts"],
      "@digilist/database-schema/*": ["./packages/database-schema/src/*"],
      "@digilist/docs-content/*": ["./packages/docs-content/src/*"],
      "@digilist/eslint-config/*": ["./packages/eslint-config/*"],
      "@digilist/observability/*": ["./packages/observability/src/*"],
      "@digilist/testing": ["./packages/testing/src/index.ts"],
      "@digilist/testing/*": ["./packages/testing/src/*"],
      "@digilist/testing-e2e": ["./packages/testing-e2e/src/index.ts"],
      "@digilist/testing-e2e/*": ["./packages/testing-e2e/src/*"],
      "@xala/ds": ["./packages/ds/src/index.ts"],
      "@xala/ds/*": ["./packages/ds/src/*"],
      "@xala/ds-registry/*": ["./packages/ds-registry/src/*"],
      "@xala/ds-themes/*": ["./packages/ds-themes/src/*"],
      "@xala/i18n": ["./packages/i18n/src/index.ts"],
      "@xala/i18n/*": ["./packages/i18n/src/*"],
      "@xala/runtime": ["./packages/runtime/src/index.ts"],
      "@xala/runtime/*": ["./packages/runtime/src/*"],
      "@xala/sdk-core": ["./packages/sdk-core/src/index.ts"],
      "@xala/sdk-core/*": ["./packages/sdk-core/src/*"],
      "@xala/auth": ["./packages/auth/src/index.ts"],
      "@xala/auth/*": ["./packages/auth/src/*"],
      "@xala/shared-types/*": ["./packages/shared-types/*"],
      "@xala/ui-components/*": ["./packages/ui-components/*"],
      "@xalatechnologies/platform": ["./packages/platform/src/index.ts"],
      "@xalatechnologies/platform/*": ["./packages/platform/src/*"]
    }
  },
  "references": [
    { "path": "./packages/ds" },
    { "path": "./packages/ds-themes" },
    { "path": "./packages/ds-registry" },
    { "path": "./packages/eslint-config" }
  ],
  "include": [],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "archived"]
}
