{
  "name": "@xala/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit -p tsconfig.check.json"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.0",
    "@xala/ds": "workspace:*",
    "@xala/ds-themes": "workspace:*",
    "@xala/i18n": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.0",
    "@types/mdx": "^2.0.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.3",
    "@xala/eslint-config": "workspace:*",
    "typescript": "~5.6.0",
    "vite": "^5.4.21"
  }
}
