{
  "name": "fastify-api-example",
  "version": "1.0.0",
  "description": "Example Fastify API using @xalatechnologies/platform adapters",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xalatechnologies/platform": "^3.0.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
